<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fedgov-cv-security-de</artifactId>
  <name>DE extensions and support for IEEE 1609.2 Library</name>
  <description>Provides extended DE support for working with IEEE 1609.2 Messages and CV Certificates</description>
  <parent>
  		<groupId>gov.usdot</groupId>
  		<artifactId>fedgov-cv-parent</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.usdot</groupId>
			<artifactId>fedgov-cv-private-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.deleidos</groupId>
			<artifactId>commons-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.1</version>
		</dependency>
	</dependencies>	
  	
</project>